VITE_API_KEY=api_key=8ed200f50a6942ca5bc8b5cdec27ff22
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=8ed200f50a6942ca5bc8b5cdec27ff22&query=
VITE_IMG=https://image.tmdb.org/t/p/w1280


VITE_TOP_MOVIES=https://api.themoviedb.org/3/movie/top_rated?api_key=8ed200f50a6942ca5bc8b5cdec27ff22
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=8ed200f50a6942ca5bc8b5cdec27ff22&query=
VITE_IMG=https://image.tmdb.org/t/p/w1280